# build the app in webassembly using emscripten docker image
# NB: make sure you compile lex and yacc files in c before.
version: "2.4"

services:
  compilation-emsdk:
    image: emscripten/emsdk
    tty: true
    volumes:
      # the source code of the app
      - ./src:/src/src
      - ./inc:/src/inc
      - ./soutenance:/src/soutenance
      - ./makefile.emscripten.mk:/src/makefile
      # to put the builded files into the demo folder
      - ./demo:/src/build
      # to keep sdl2 emscripten plugins in cache and other configurations
      - em_cache:/emsdk/upstream/emscripten/cache/
    command: make -f /src/makefile

volumes:
  em_cache: